# SearchUserGitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/dinh/doanapplication/: MainActivity.kt
app/src/main/res/layout/: item_result_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/doan/dinh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doan/dinh/data/api/: GithubService.kt
data/src/main/java/com/doan/dinh/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/doan/dinh/data/mapper/: SearchResultMapper.kt  UserMapper.kt
data/src/main/java/com/doan/dinh/data/model/: ResultEntity.kt  SearchEntity.kt  UserEntity.kt
data/src/main/java/com/doan/dinh/data/repository/: UserDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/src/main/java/com/doan/dinh/data/util/: DiskExecutor.kt
data/src/test/java/com/doan/dinh/data/: ExampleUnitTest.kt
data/src/test/java/com/doan/dinh/data/mapper/: AppEntityJsonMapperTest.kt
data/src/test/java/com/doan/dinh/data/repository/: CloudDataStoreTest.kt
data/src/test/java/com/doan/dinh/data/serializer/: SerializerTest.kt
domain/: build.gradle
domain/src/main/java/com/doan/dinh/domain/: MyClass.kt
domain/src/main/java/com/doan/dinh/domain/model/: SearchModel.kt  UserModel.kt
domain/src/main/java/com/doan/dinh/domain/repository/: UserRepository.kt
domain/src/main/java/com/doan/dinh/domain/usecase/: GetDetailUseCase.kt  GetSearchUseCase.kt
domain/src/main/java/com/doan/dinh/domain/util/: Result.kt
domain/src/test/java/com/doan/dinh/domain/model/: SearchModelTest.kt  UserModelTest.kt
domain/src/test/java/com/doan/dinh/domain/usecase/: GetDetailUseCaseTest.kt  GetSearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_result_layout.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+28 files in other folders)
